login-button {
	display: block;
	position: relative;
	margin-right: 20px;
}

.chevron::before {
	border-style: solid;
	border-width: 0.08em 0.08em 0 0;
	border-color: #aaa;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	vertical-align: middle;
	width: 0.45em;
}

.chevron.top::before {
	transform: rotate(-45deg);
	top:0.15em;
}

.chevron.right:before {
	left: 0;
	transform: rotate(45deg);
}

.chevron.bottom:before {
	top: -0.15em;
	transform: rotate(135deg);
}

.chevron.left:before {
	left: 0.25em;
	transform: rotate(-135deg);
}

.profile-dropdown {
	position: absolute;
    background-color: white;
    width: 100%;

    a {
    	display: block;
    	padding: 10px;

    	&:hover {
    		background-color: #ccc;
    		cursor: pointer;
    	}
    }
}

.profile-button {
	display: flex;
	align-items: center;

	padding: 5px 10px;
	border: 1px solid #ccc;

	&:hover {
		background-color: #f5f5f8;
		cursor: pointer;
	}

	img.avatar {
		width: 50px;
    	border-radius: 25px;
    	display: block;
	}

	span.name {
		padding: 0 10px;
	}

	span.chevron {
		padding-right: 5px;
	}
}