body {
    font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 300;

    display: flex;
    flex-direction: column;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

markdown-editor {
    grid-area: editor;
    background-color: #ddd;
    display: flex;

    textarea {
        flex: 1;
        margin: 0;
        padding: 20px;
        border: 0;
        font-size: 16px;
    }
}
html-preview {
    grid-area: preview;
    background-color: red;
    word-break: break-all;
    padding: 0 20px;
}

.view-container {
    flex: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "editor preview";
}